{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=myNotesTest1;User Id=postgres;Password=123;",
    //"IdentityDb": "Server=(localdb)\\mssqllocaldb;Database=identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    "IdentityDb": "Server=localhost;Port=5432;Database=myNotesTest1Identity;User Id=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MyNotes.Main": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "FilePathOptions": {
    "BasePath": "E:\\2\\"
  },
  "AllowedHosts": "*"
}
